# Defines the icon and text appearing for the feature in Eclipse's "About" dialog.
# Important: the image must have a resolution of 32x32.
# See http://pookzilla.net/wp/2006/01/how-can-i-give-my-eclipse-blob-icon-in/
# bin.includes must also declare the img/logo-32x32.png
# featureImage=img/logo-32x32.png
aboutText=AssertJ Assertions Generator
Visit http://joel-costigliola.github.com/assertj-eclipse-plugin/ for information
