source.. = src/
output.. = bin/
bin.includes = about.ini,\
               META-INF/,\
               plugin.xml,\
               .,\
               lib/commons-io-2.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/guava-11.0.2.jar,\
               lib/javassist-3.12.1.GA.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/logback-classic-1.0.10.jar,\
               lib/logback-core-1.0.10.jar,\
               lib/reflections-0.9.8.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/assertj-core-1.0.0.jar,\
               lib/assertion-generator.jar
