source.. = test/
output.. = bin/
bin.includes = META-INF/,\
               lib/guava-10.0.1.jar,\
               lib/mockito-all-1.9.0.jar,\
               .,\
               lib/fest-assert-core-2.0M8.jar,\
               lib/fest-util-1.2.3.jar
