Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.assertj.eclipse.assertions.generator
Bundle-SymbolicName: org.assertj.eclipse.assertions.generator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.assertj.eclipse.assertions.generator.internal.AssertionGeneratorPlugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/assertion-generator.jar,
 lib/commons-io-2.3.jar,
 lib/commons-lang3-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/guava-11.0.2.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/jsr305-1.3.9.jar,
 lib/logback-classic-1.0.10.jar,
 lib/logback-core-1.0.10.jar,
 lib/reflections-0.9.8.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/xml-apis-1.0.b2.jar
Bundle-Vendor: AssertJ
Export-Package: org.assertj.eclipse.assertions.generator.internal.converter,
 org.assertj.eclipse.assertions.generator.internal.generation;x-friends:="org.assertj.eclipse.assertions.generator.test",
 org.assertj.eclipse.assertions.generator.internal.log;x-friends:="org.assertj.eclipse.assertions.generator.test"
